<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar navbar-dark  border border-black bg-dark">
        <div class="container-fluid nav">
            <button id="navbutton" class="navbar-toggler mx-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div style="margin-left: -80px;"><img src="images/logo.kantipur.png" width="130px" height="40px"
                    class="logo bg-white"></div>
            <span class="notify"></span>
            <a href="index.html"><i class="fas fa-user px-3"></i></a>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <div class="row navbartop">
                        <div class="col-lg-2">
                            <h4 class="mx-4">शीर्षक </h4>
                            <ul>
                                <li>समाचार</li>
                                <li> अर्थ / वाणिज्य</li>
                                <li>खेलकुद</li>
                                <li>उपत्यका</li>
                                <li>कोसेली</li>
                                <li> विश्व</li>
                                <li>मनोरञ्जन</li>
                                <li> ब्लग</li>
                                <li> प्रवास</li>
                                <li>फिचर</li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4 class="mx-5">इ-पत्रिका </h4>
                            <ul>
                                <li>आजको इ-पत्रिका</li>
                                <li> इ-पत्रिका अभिलेखालय</li>
                            </ul>

                        </div>
                        <div class="col-lg-3 language">
                            <h4>Language</h4>
                            <div>
                                <input type="radio" name="select"><span class="text-white px-2">English</span>
                                <small class=" text-white">Set language to English
                                    (Except News)</small>
                            </div>
                            <span class="py-3">
                                <div>
                                    <input type="radio" name="select"><span class="text-white px-2">नेपाली</span>
                                    <small class=" text-white"> सबै सुचना तथा लिंक नेपालीमा हेर्नुहोस्</small>
                                </div>
                            </span>
                        </div>
                        <div class="col-lg-4">
                            <div class="inputbox1">
                                <input type="text" name="inputbox" placeholder="शीर्षक वा स्तम्भ खोज्नुहोस"> <i
                                    class="fas fa-search mx-2"></i>
                                <h6 class="py-3">कान्तिपुर अभिलेखालय</h6>
                            </div>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </nav>
    <section class="header">
        <div class="container text-center">
            <div class="header_logo"><img src="images/logo.kantipur.png"></div>
            <small class="text-muted">५ पुस २०७८ सोमबार <span class="px-2">Monday, December 20, 2021</span></small>

            <nav class="py-3 nav1 ">
                <ul>
                    <li><a href="">चर्चामा</a></li>
                    <li><a href="">कांग्रेस महाधिवेशन</a></li>
                    <li><a href=""> ए डिभिजन लिग</a></li>
                    <li><a href="">एमाले महाधिवेशन</a></li>
                    <li><a href=""> राप्रपा महाधिवेशन</a></li>
                    <li><a href=""> प्रधानन्यायाधीश विवादमा</a></li>
                    <li><a href="">कोरोना भाइरस</a></li>
                    <li><a href=""> जनगणना</a></li>
                </ul>
            </nav>
            <div class="row">
                <div class="col-lg-12 row1">
                    <img src="images/ad1.gif">
                </div>
                <div class="col-lg-12 py-4 row1">
                    <img src="images/ad2.jpg">
                </div>

            </div>
        </div>

    </section>
    <section class="section1">
        <div class="container text-center">
            <h1>नयाँ बानेश्वरको आगलागीका तस्बिरहरु</h1>
            <div class="img1 mx-auto"><img src="images/pic.jpg" class="pic1">
            </div>

            <div class="row">
                <div class="col-lg-12 title1 mx-auto ">
                    <h1>एमसीसी विशुद्ध आर्थिक सहयोगको विषय बनोस् : माधवकुमार नेपाल</h1>
                </div>
                <div class="col-lg-12 title1 mx-auto">
                    <h1>गठबन्धन तोड्न कांग्रेसलाई एकलौटी सरकार चलाउन दिने एमालेको प्रस्ताव छ : दाहाल</h1>
                    <img src="images/pic2.jpg" class="py-2 pic2" width="960px">
                </div>

                <div class="title1 col-lg-12 mx-auto ok">
                    <h1>प्रतिमगनकारी शक्तिको टाउकोमा नटेकुन्जेलसम्म गठबन्धन कायम राख्नुपर्छ : भट्टराई</h1>
                    <img src="images/pic4.jpg">
                </div>
                <div class="title2 mx-auto col-lg-12">
                    <h1>नयाँ बानेश्वरको इन्द्रेणी कम्प्लेक्समा आगलागी</h1>
                    <img src="images/pic1.jpg">
                </div>
                <div class="col-lg-12 ad3">
                    <img src="images/ad3.gif">
                </div>
            </div>
            <div class="row py-4 title3 ">
                <div class="col-lg-3  title31 ">
                    <figure><img src="images/pic6.jpg"></figure>
                    <figcaption>'प्रचण्ड सोझो हुनुभयो, ओलीजस्तो ज्याद्रो मानिसलाई चिन्नै सक्नु भएन'<br> – अध्यक्ष नेपाल
                    </figcaption>
                </div>
                <div class="col-lg-3   title31 ">
                    <figure><img src="images/pic7.jpg"></figure>
                    <figcaption>'प्रचण्ड सोझो हुनुभयो, ओलीजस्तो ज्याद्रो मानिसलाई चिन्नै सक्नु भएन'<br> – अध्यक्ष नेपाल
                    </figcaption>
                </div>
                <div class="col-lg-3   title31 ">
                    <figure><img src="images/pic8.jpg"></figure>
                    <figcaption>'प्रचण्ड सोझो हुनुभयो, ओलीजस्तो ज्याद्रो मानिसलाई चिन्नै सक्नु भएन'<br> – अध्यक्ष नेपाल
                    </figcaption>
                </div>
                <div class="col-lg-3 title31 ">
                    <figure><img src="images/pic9.jpg"></figure>
                    <figcaption>'प्रचण्ड सोझो हुनुभयो, ओलीजस्तो ज्याद्रो मानिसलाई चिन्नै सक्नु भएन'<br> – अध्यक्ष नेपाल
                    </figcaption>
                </div>
            </div>

        </div>

    </section>
    <section class="section2">
        <div class="container">
            <div class="title4 d-flex justify-content-between  py-4">
                <div class="section2_title41 px-3">
                    <div class="box1">
                        <h4>चिलीको राष्ट्रपतिमा ३५ वर्षीय वामपन्थी नेता ग्याब्रियल बोरिक विजयी</h4>
                        <p class="py-2">चिलीको राष्ट्रपतिमा वामपन्थी उम्मेदवार ग्याब्रियल बोरिक विजयी भएका छन् ।
                            उनले दक्षिणपन्थी उम्मेदवार जोसे एन्टोनियो कास्टलाई हराएका हुन् ।
                            कास्टले आधा मत गन्दा नै हार स्विकारेका हुन् ।</p>
                        <a href="" class="text-dark"> संग्रह </a> <span class="px-2"> <a><i
                                    class="fas fa-share-alt"></i>सेयर</a></span>
                    </div>
                    <div class="box1">
                        <h4>चिलीको राष्ट्रपतिमा ३५ वर्षीय वामपन्थी नेता ग्याब्रियल बोरिक विजयी</h4>
                        <p class="py-2">चिलीको राष्ट्रपतिमा वामपन्थी उम्मेदवार ग्याब्रियल बोरिक विजयी भएका छन् ।
                            उनले दक्षिणपन्थी उम्मेदवार जोसे एन्टोनियो कास्टलाई हराएका हुन् ।
                            कास्टले आधा मत गन्दा नै हार स्विकारेका हुन् ।</p>
                        <a href="" class="text-dark"> संग्रह </a> <span class="px-2"> <a><i
                                    class="fas fa-share-alt"></i>सेयर</a></span>
                    </div>
                    <div class="box1">
                        <h4>चिलीको राष्ट्रपतिमा ३५ वर्षीय वामपन्थी नेता ग्याब्रियल बोरिक विजयी</h4>
                        <p class="py-2">चिलीको राष्ट्रपतिमा वामपन्थी उम्मेदवार ग्याब्रियल बोरिक विजयी भएका छन् ।
                            उनले दक्षिणपन्थी उम्मेदवार जोसे एन्टोनियो कास्टलाई हराएका हुन् ।
                            कास्टले आधा मत गन्दा नै हार स्विकारेका हुन् ।</p>
                        <a href="" class="text-dark"> संग्रह </a> <span class="px-2"> <a><i
                                    class="fas fa-share-alt"></i>सेयर</a></span>
                    </div>
                    <div class="box1">
                        <h4>चिलीको राष्ट्रपतिमा ३५ वर्षीय वामपन्थी नेता ग्याब्रियल बोरिक विजयी</h4>
                        <p class="py-2">चिलीको राष्ट्रपतिमा वामपन्थी उम्मेदवार ग्याब्रियल बोरिक विजयी भएका छन् ।
                            उनले दक्षिणपन्थी उम्मेदवार जोसे एन्टोनियो कास्टलाई हराएका हुन् ।
                            कास्टले आधा मत गन्दा नै हार स्विकारेका हुन् ।</p>
                        <a href="" class="text-dark"> संग्रह </a> <span class="px-2"> <a><i
                                    class="fas fa-share-alt"></i>सेयर</a></span>
                    </div>
                </div>
                <div class="section2_title42 px-3">

                    <div class="box2 d-flex justify-content-between">
                        <div class="box21">
                            <h4>राष्ट्रिय राजनीतिमा ‘अनुदारवादी’ रुझान</h4>
                            <p class="py-2">२०७२ सालको संविधानका चारवटा मूल विषेशता थिए– गणतन्त्र, संघीयता,
                                धर्मनिरपेक्षता र एक निर्वाचन कार्याकालभर संसद् टिक्ने सुनिश्चिता ।
                                संविधान लागू भएपछिको पहिलो निर्वाचन २०७४ पछि बनेको संसद्‍माथि
                                नै गत वर्ष पुस ५ मा प्रहार भयो ।</p>
                            <a class="text-dark" href=""> संग्रह </a> <span class="px-2"><a><i
                                        class="fas fa-share-alt"></i> सेयर</a></span>
                        </div>
                        <div class=" box22 px-3 ">
                            <img src="images/pic10.jpg">
                        </div>
                        


                    </div>
                    <div class="box2 d-flex justify-content-between">
                        <div class="box21 ">
                            <h4>राष्ट्रिय राजनीतिमा ‘अनुदारवादी’ रुझान</h4>
                            <p class="py-2">२०७२ सालको संविधानका चारवटा मूल विषेशता थिए– गणतन्त्र, संघीयता,
                                धर्मनिरपेक्षता र एक निर्वाचन कार्याकालभर संसद् टिक्ने सुनिश्चिता ।
                                संविधान लागू भएपछिको पहिलो निर्वाचन २०७४ पछि बनेको संसद्‍माथि
                                नै गत वर्ष पुस ५ मा प्रहार भयो ।</p>
                            <a class="text-dark" href=""> संग्रह </a> <span class="px-2"><a><i
                                        class="fas fa-share-alt"></i> सेयर</a></span>
                        </div>
                        <div class=" box22 px-3 ">
                            <img src="images/pic10.jpg">
                        </div>
                        <div class="cl"></div>


                    </div>
                    <div class="box2  d-flex justify-content-between">
                        <div class="box21 ">
                            <h4>राष्ट्रिय राजनीतिमा ‘अनुदारवादी’ रुझान</h4>
                            <p class="py-2">२०७२ सालको संविधानका चारवटा मूल विषेशता थिए– गणतन्त्र, संघीयता,
                                धर्मनिरपेक्षता र एक निर्वाचन कार्याकालभर संसद् टिक्ने सुनिश्चिता ।
                                संविधान लागू भएपछिको पहिलो निर्वाचन २०७४ पछि बनेको संसद्‍माथि
                                नै गत वर्ष पुस ५ मा प्रहार भयो ।</p>
                            <a class="text-dark" href=""> संग्रह </a> <span class="px-2"><a><i
                                        class="fas fa-share-alt"></i> सेयर</a></span>
                        </div>
                        <div class=" box22 px-3 ">
                            <img src="images/pic10.jpg">
                        </div>
                        <div class="cl"></div>


                    </div>

                    <div class="box2  d-flex justify-content-between">
                        <div class="box21 ">
                            <h4>राष्ट्रिय राजनीतिमा ‘अनुदारवादी’ रुझान</h4>
                            <p class="py-2">२०७२ सालको संविधानका चारवटा मूल विषेशता थिए– गणतन्त्र, संघीयता,
                                धर्मनिरपेक्षता र एक निर्वाचन कार्याकालभर संसद् टिक्ने सुनिश्चिता ।
                                संविधान लागू भएपछिको पहिलो निर्वाचन २०७४ पछि बनेको संसद्‍माथि
                                नै गत वर्ष पुस ५ मा प्रहार भयो ।</p>
                            <a class="text-dark" href=""> संग्रह </a> <span class="px-2"><a><i
                                        class="fas fa-share-alt"></i> सेयर</a></span>
                        </div>
                        <div class=" box22 px-3 ">
                            <img src="images/pic10.jpg">
                        </div>
                        <div class="cl"></div>


                    </div>



                </div>









            </div>

        </div>
    </section>
    <div class="container ad4">
        <img src="images/ad4.gif">
    </div>
    <section class="section3">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-2">
                    <h4 class="py-3">समाचार<i class="fas fa-chevron-right px-2"></i></h4>
                </div>
                <div class="col-lg-10">
                    <div class="box3 d-flex justify-content-between">
                        <div class="box31 px-3"><img src="images/pic11.jpg"></div>
                        <div class="box32 px-2">
                            <h4>प्रदेश २ मा देउवाविरुद्ध निधि–कोइराला गठबन्धन</h4>
                            <small class="text-muted">कान्तिपुर संवाददाता</small>
                            <p class="py-2">कांग्रेसको प्रदेश २ अधिवेशनमा शेखर कोइराला र विमलेन्द्र निधि समूहबीच गठबन्धन
                                बनेको छ ।
                                प्रदेशको नेतृत्व हत्याउन निधि र कोइराला समूहले सभापति शेरबहादुर देउवा समूहविरुद्ध
                                गठबन्धन गरेर उम्मेदवारी दिने भएका हुन् ।
                                यसअघि १६ मंसिरमै प्रदेश अधिवेशनको उद्घाटन भए पनि अहिलेसम्म प्रदेशको निर्वाचन भएको छैन,
                                बरु केन्द्रीय अधिवेशन सम्पन्न भइसकेको छ । </p>
                            <a> संग्रह</a><span class="px-2"> <i class="fas fa-share-alt"></i><a> सेयर</a></span>
                        </div>

                    </div>
                    <div class="box3 d-flex justify-content-between">
                        <div class="box31 px-3"><img src="images/pic12.jpg"></div>
                        <div class="box32 px-2">
                            <h4>प्रदेश २ मा देउवाविरुद्ध निधि–कोइराला गठबन्धन</h4>
                            <small class="text-muted">कान्तिपुर संवाददाता</small>
                            <p class="py-2">कांग्रेसको प्रदेश २ अधिवेशनमा शेखर कोइराला र विमलेन्द्र निधि समूहबीच गठबन्धन
                                बनेको छ ।
                                प्रदेशको नेतृत्व हत्याउन निधि र कोइराला समूहले सभापति शेरबहादुर देउवा समूहविरुद्ध
                                गठबन्धन गरेर उम्मेदवारी दिने भएका हुन् ।
                                यसअघि १६ मंसिरमै प्रदेश अधिवेशनको उद्घाटन भए पनि अहिलेसम्म प्रदेशको निर्वाचन भएको छैन,
                                बरु केन्द्रीय अधिवेशन सम्पन्न भइसकेको छ । </p>
                            <a> संग्रह</a><span class="px-2"> <i class="fas fa-share-alt"></i><a> सेयर</a></span>
                        </div>

                    </div>
                    <div class="box3 d-flex justify-content-between">
                        <div class="box31 px-3"><img src="images/pic11.jpg"></div>
                        <div class="box32 px-2">
                            <h4>प्रदेश २ मा देउवाविरुद्ध निधि–कोइराला गठबन्धन</h4>
                            <small class="text-muted">कान्तिपुर संवाददाता</small>
                            <p class="py-2">कांग्रेसको प्रदेश २ अधिवेशनमा शेखर कोइराला र विमलेन्द्र निधि समूहबीच गठबन्धन
                                बनेको छ ।
                                प्रदेशको नेतृत्व हत्याउन निधि र कोइराला समूहले सभापति शेरबहादुर देउवा समूहविरुद्ध
                                गठबन्धन गरेर उम्मेदवारी दिने भएका हुन् ।
                                यसअघि १६ मंसिरमै प्रदेश अधिवेशनको उद्घाटन भए पनि अहिलेसम्म प्रदेशको निर्वाचन भएको छैन,
                                बरु केन्द्रीय अधिवेशन सम्पन्न भइसकेको छ । </p>
                            <a> संग्रह</a><span class="px-2"> <i class="fas fa-share-alt"></i><a> सेयर</a></span>
                        </div>

                    </div>
                    <div class="box3 d-flex justify-content-between">
                        <div class="box31 px-3"><img src="images/pic12.jpg"></div>
                        <div class="box32 px-2">
                            <h4>प्रदेश २ मा देउवाविरुद्ध निधि–कोइराला गठबन्धन</h4>
                            <small class="text-muted">कान्तिपुर संवाददाता</small>
                            <p class="py-2">कांग्रेसको प्रदेश २ अधिवेशनमा शेखर कोइराला र विमलेन्द्र निधि समूहबीच गठबन्धन
                                बनेको छ ।
                                प्रदेशको नेतृत्व हत्याउन निधि र कोइराला समूहले सभापति शेरबहादुर देउवा समूहविरुद्ध
                                गठबन्धन गरेर उम्मेदवारी दिने भएका हुन् ।
                                यसअघि १६ मंसिरमै प्रदेश अधिवेशनको उद्घाटन भए पनि अहिलेसम्म प्रदेशको निर्वाचन भएको छैन,
                                बरु केन्द्रीय अधिवेशन सम्पन्न भइसकेको छ । </p>
                            <a> संग्रह</a><span class="px-2"> <i class="fas fa-share-alt"></i><a> सेयर</a></span>
                        </div>

                    </div>






                </div>




            </div>







        </div>

    </section>
    <div class="container ad5">
        <img src="images/ad5.gif">
    </div>
    <section class="section4">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-4">
                    <div class="card" style="width: 304px;">
                        <img src="images/koseli-logo.png" width="105px" height="40px" class="mx-5">

                        <img src="images/card1.jpg" class="card-img-top" alt="...">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">तीरैतीर पीरैपीर</li>
                            <li class="list-group-item">‘मुग्लानबाट बाँची फिर्नु नै ठूलो रैछ’</li>
                            <li class="list-group-item">त्रासद इतिहास–उत्खनन</li>
                            <li class="list-group-item">एक लुटेराको कायाकल्प</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 304px;">
                        <img src="images/koseli-logo.png" width="105px" height="40px" class="mx-5">

                        <img src="images/card1.jpg" class="card-img-top" alt="...">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">तीरैतीर पीरैपीर</li>
                            <li class="list-group-item">‘मुग्लानबाट बाँची फिर्नु नै ठूलो रैछ’</li>
                            <li class="list-group-item">त्रासद इतिहास–उत्खनन</li>
                            <li class="list-group-item">एक लुटेराको कायाकल्प</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 304px;">
                        <img src="images/hello-sukrabar-logo.png" width="105px" height="40px" class="mx-5">

                        <img src="images/thumb.php.jpg" height="167px" class="card-img-top" alt="...">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">तीरैतीर पीरैपीर</li>
                            <li class="list-group-item">‘मुग्लानबाट बाँची फिर्नु नै ठूलो रैछ’</li>
                            <li class="list-group-item">त्रासद इतिहास–उत्खनन</li>
                            <li class="list-group-item">एक लुटेराको कायाकल्प</li>
                        </ul>
                    </div>
                </div>











            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container box4">
            <div class="row">
                <div class="col-lg-5 box41">
                    <h5>हाम्रो बारेमा</h5>
                    <p class="text-muted">यो वेबसाइट कान्तिपुर राष्ट्रिय दैनिकको आधिकारिक न्युज पोर्टल हो ।
                        नेपाली भाषाको यो पोर्टलले समाचार, विचार, मनोरञ्जन, खेल, विश्व, सूचना प्रविधि,
                        भिडियो तथा जीवनका विभिन्न आयामका समाचार र विश्लेषणलाई समेट्छ। </p>
                    <a>पूरा पढ्नुहोस् »</a>
                </div>
                <div class="col-lg-4 box41">
                    <h5>उपयोगी लिंकहरु</h5>
                    <ul class="text-muted">
                        <li><a>विज्ञापन - पत्रिका</a></li>
                        <li><a>सल्लाह सुझाव</a></li>
                        <li><a>सम्पर्क गर्नुहोस् </a></li>
                    </ul>
                    <div class="py-2"><i class="fab fa-facebook px-2"></i><i class="fab fa-twitter-square px-2">
                        </i><i class="fab fa-instagram px-2"></i><i class="fab fa-tiktok px-2"></i><i
                            class="fab fa-youtube px-2"></i></div>

                </div>
                <div class="col-lg-3 box41">
                    <h5>सम्पर्क ठेगाना</h5>
                    <p class="text-muted">कान्तिपुर पब्लिकेशन्स् लि.
                        सेन्ट्रल बिजनेस पार्क, थापाथली
                        काठमाडौं, नेपाल </p>
                    <p>+९७७-०१-५१३५०००</p>
                    <div>
                        <h5>हाम्रा अन्य प्रकाशनहरु</h5>
                        <img src="images/foot1.png" width="35px" height="31px" class="px-1">
                        <img src="images/foot2.png" width="35px" height="31px" class="px-1">
                        <img src="images/foot3.png" width="35px" height="31px" class="px-1">
                        <img src="images/foot4.png" width="35px" height="31px" class="px-1">
                    </div>
                </div>









            </div>
        </div>




    </div>
    <div class="footer2 py-2 my-3 bg-dark">
        <div class="container">
            <div class="row py-2">
                <div class="col-lg-3">
                    <p class=" text-white"> © Copyright ekantipur.com</p>
                </div>
                <div class="col-lg-3 ms-auto">
                    <p class="text-white"> Terms of Service<span class="footer2border"> Policy</span></p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/ok.js"></script>

</body>

</html>